# Server Connection
PORT=8080

#Data base connection
USER_CLUSTER=tacorabane
PSW_CLUSTER=IfLnf1AqKD52qmzC
URI=mongodb+srv://
URL=@cluster0.w4tbq.mongodb.net/
DB_NAME=test
LAST=?retryWrites=true&w=majority
